<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- 
	This template is provided for OWEN email news by -{EleKra}- 30.11.15
	-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>News</title>
	<!--<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
			font-family: Tahoma, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Tahoma, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Tahoma, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Tahoma, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Tahoma, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Tahoma, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}

	</style>-->
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#d3f4f3;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#d3f4f3;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#d3f4f3;" bgcolor="#d3f4f3;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
						<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
					
						<!-- ======= start main body ======= -->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#eeeeee">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start header ======= -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
										<tr>
											<td style="background-color: #eeeeee;" bgcolor="#eeeeee">
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;">
																						<tr>
																							<td style="width:50%;color:#222222;text-align: right;font-size: 10px;">
																								<a href="#"style="text-decoration:none;color:#222222;">Веб-версия</a>
																							</td>
																						</tr>
																						<tr>
																							<td class="contents" style="width:100%;">
																								<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;min-height:165px;">
																									<tbody>
																										<tr>
																											<!-- ======= logo ======= -->
																											<td align="center">
																												<a href="http://www.owen.ua" style="display: block; border: 0px !important;"target="_blank">
																													<img border="0" style="display: block; width:100%;max-width:500px" src="logo-wide-ru.png" alt="logo" />
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td style="width:100%;font-size:16px;color:#222222;line-height:18px;">
																								<!-- ======= NAV ======= -->
																								<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;Margin:0 auto;min-height:35px;">
																									<tbody>
																										<tr>
																											<td style="text-align:center;">
																												<a href="#" style="display: block; border: 0px !important;text-decoration:none;color:#222;font-weight: bold; text-transform: uppercase;"target="_blank">
																													Каталог
																												</a>
																											</td>
																											<td style="text-align:center;">
																												<a href="#" style="display: block; border: 0px !important;text-decoration:none;color:#222;font-weight: bold; text-transform: uppercase;"target="_blank">
																													Прайс
																												</a>
																											</td>
																											<td style="text-align:center;">
																												<a href="#" style="display: block; border: 0px !important;text-decoration:none;color:#222;font-weight: bold; text-transform: uppercase;"target="_blank">
																													Контакты
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end header ======= -->

									<!-- ======= start hero article ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;max-width: 600px;background-color: #eeeeee;" bgcolor="#eeeeee">
										<tr>
											<td align="left" style="color: #222; font-size: 16px; font-family: Tahoma, sans-serif; line-height: 18px; ">
												<a href="#" target="_blank"style="text-decoration:none;"><img alt=""src="main-banner-news.jpg" width="100%" style="max-width:600px;width:100%" /></a>
											</td>
										</tr>
									</table>
									<!-- ======= end hero article ======= -->

									

									<!-- ======= start two column (two text boxes) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #eeeeee;" bgcolor="#eeeeee">
										<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;min-height:280px;" bgcolor="#d3f4f3">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																			<img src="ui-play-icon.png" width="30" alt="" style="border-width:0;Margin: 0 auto;" />
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Tahoma, sans-serif;font-weight:bold;">Видео обзор ZZZ123</p>
																			<p style="font-size: 12px; line-height:18px; text-decoration: none; color: #222;font-family: Tahoma, sans-serif;;Margin: 51px 0 12px;">Современное универсальное средство управления технологическими процессами – ПИД регулятор ZZZ123 - прост в эксплуатации и имеет удобный интерфейс оператора. Об особенностях настройки и работы с прибором смотрите видео.</p>
																			<!-- START BUTTON -->
																			<center>
																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																									</td>
																								</tr>
																							</table>
																							<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																												<tr>
																													<td align="center" bgcolor="#d3f4f3" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																														<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Tahoma, sans-serif;color: #464040;background: #d3f4f3;border: 1px solid #464040;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link"target="_blank">Подробнее</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;min-height:280px;" bgcolor="#196765">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																			<img src="catalog-icon2.png" width="30" alt="" style="border-width:0;Margin: 0 auto;" />
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #ded6bf;font-family: Tahoma, sans-serif;font-weight:bold;">«Интеллектуальное здание»</p>
																			<p style="font-size: 12px; line-height:18px; text-decoration: none; color: #ded6bf;font-family: Tahoma, sans-serif;">Гостиницы – довольно сложный и специфичный объект с точки зрения автоматизации. Благодаря комплексному подходу к этому вопросу можно не просто снизить затраты на энергообеспечение, но и повысить уровень комфорта.</p>
																			<!-- START BUTTON -->
																			<center>
																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																									</td>
																								</tr>
																							</table>
																							<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																												<tr>
																													<td align="center" bgcolor="#196765" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																														<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Tahoma, sans-serif;color: #ded6bf;background: #196765;border: 1px solid #ded6bf;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link"target="_blank">Подробнее</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (two text boxes) ======= -->


									<!-- ======= start two column (text left/image right) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #eeeeee;" bgcolor="#eeeeee">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table width="100%" style="border-spacing:0;font-family: Tahpma, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Tahpma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="#"target="_blank"style="text-decoration:none;"><img src="askue1.jpg" width="280" alt="АСКУЭ для промышленных объектов" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table width="100%" style="border-spacing:0;font-family: Tahpma, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Tahoma, sans-serif;font-weight:bold;text-align:left;">АСКУЭ для промышленных объектов</p>
																			<p>Что представляет собой система анализа и коммерциализации энергоресурсов?</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td align="center" bgcolor="#5dcdf2" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Tahoma, sans-serif;color: #ffffff;background: #5dcdf2;border: 1px solid #5dcdf2;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link"target="_blank">Подробнее</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (text left/image right) ======= -->

									<!-- ======= start two column (image left/text right) ======= -->
									<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="background-color: #eeeeee;" bgcolor="#eeeeee">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<a href="#"target="_blank"style="text-decoration:none;"><img src="vizu.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Tahoma, sans-serif;font-weight:bold;text-align:left;">Экраны визуализации</p>
																			<p>Всем, кто работает с панельными контроллерами, предлагаем воспользоваться руководством по созданию для них экранов визуализации в среде CODESYS v3.5.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td align="center" bgcolor="#5dcdf2" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Tahoma, sans-serif;color: #ffffff;background: #5dcdf2;border: 1px solid #5dcdf2;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link"target="_blank">Подробнее</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (image left/text right) ======= -->




									

									<!-- ======= start divider ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #eeeeee;" bgcolor="#eeeeee">
										<tr>
											<td align="center">
												<table align="center" width="100%" style="text-align:center;">
													<tr>
														<td colspan="3" style="text-align:center;" align="center"><img src="basket.png" width="30" alt="" style="border-width:0;Margin: 0 auto;" />
														</td>
													</tr>
													<tr>
														<td style="border-bottom: 2px solid #bbb7ac;">
														</td>
														<td rowspan="2" width="130" style="font-size: 16px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:center;font-style:italic;">узнайте больше
														</td>
														<td style="border-bottom: 2px solid #bbb7ac;">
														</td>
													</tr>
													<tr>
														<td>
														</td>
														<td>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider ======= -->

									<!-- ======= start three column ======= -->
									<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="background-color: #eeeeee;" bgcolor="#eeeeee">
										<tr>
											<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
													<tr>
													<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"target="_blank"><img src="kontrollery.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<a href="#"style="font-size: 16px; line-height:25px; color: #222;font-family: Tahoma, sans-serif;text-align:left;font-weight:bold;text-decoration:none;"target="_blank">Контроллеры</a>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"target="_blank"><img src="p4v.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<a href="#" style="font-size: 16px; line-height:25px; color: #222;font-family: Tahoma, sans-serif;text-align:left;font-weight:bold;text-decoration:none;"target="_blank">Преобразователи частоты</a>
																		
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"target="_blank"><img src="datchik.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<a href="#" style="font-size: 16px; line-height:25px; color: #222;font-family: Tahoma, sans-serif;text-align:left;font-weight:bold;text-decoration:none;"target="_blank">Датчики</a>
																		
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													<tr>
													<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"target="_blank"><img src="reg.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<a href="#" style="font-size: 16px; line-height:25px; color: #222;font-family: Tahoma, sans-serif;text-align:left;font-weight:bold;text-decoration:none;"target="_blank">Устройства регулирования</p>
																		
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"target="_blank"><img src="kontrol.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<a href="#" style="font-size: 16px; line-height:25px; color: #222;font-family: Tahoma, sans-serif;text-align:left;font-weight:bold;text-decoration:none;"target="_blank">Приборы контроля, индикации и защиты</a>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"target="_blank"><img src="panel.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<a href="#" style="font-size: 16px; line-height:25px; color: #222;font-family: Tahoma, sans-serif;text-align:left;font-weight:bold;text-decoration:none;"target="_blank">Панели оператора</a>
																		
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end three column ======= -->

									<!-- ======= start footer ======= -->
									
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												<table border="0" cellpadding="5" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:center;">

																<!-- Start: Separator table 1 -->

																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																	<tr>
																		<td height="1" style="font-size: 1px; color: #eeeeee; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #999999; padding-top: 10px;">-</td>
																	</tr>
																</table>

																<!-- End: Separator table 1 -->

																<span style="font-size: 15px; line-height:18px; color: #000000;font-family: Tahoma, sans-serif;font-style:italic;">Присоединяйтесь к нам&nbsp;/</span>&nbsp;
																<a href="#" target="_blank"style="text-decoration:none;"><img src="social-icon-twitter-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>
																<a href="#" target="_blank"style="text-decoration:none;"><img src="social-icon-facebook-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>
																<a href="#" target="_blank"style="text-decoration:none;"><img src="linkedin-4096-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>
																<a href="#" target="_blank"style="text-decoration:none;"><img src="iconmonstr-youtube-icon.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>
																<a href="#" target="_blank"style="text-decoration:none;"><img src="social-icon-google-plus-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" /></a>

																<!-- Start: Separator table 2 -->

																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																	<tr>
																		<td height="1" style="font-size: 1px; color: #ded6bf; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #999999; padding-top: 10px;">-</td>
																	</tr>
																</table>

																<!-- End: Separator table 2 -->

															</td>
														</tr>
														
														<tr>
															<td style="text-align:center;color: #918e89;font-size:10px;line-height:12px;font-family: Tahoma, sans-serif; padding: 10px;">
																Есть вопросы или комментарии? Просто ответьте на это письмо. Рассылка попала в &laquo;Спам&raquo;? Чтобы больше такого не произошло, добавьте нашу почту в свою адресную книгу.
																<br/>

																Вы получили это письмо, потому что обращались в компанию LOGO, интересовались нашими услугами или подписались на эту рассылку.
																<br/>
																
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</table>
									<!-- ======= end footer ======= -->

								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>

</body>

</html>