<!--This email template is made by Elena Krasnobai for OWEN-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">

	<title>Промавтоматика - авторизований системний інтегратор ОВЕН</title>
	<style type="text/css">.ReadMsgBody {width: 100%; background-color: #e8e8e8;}
	.ExternalClass {width: 100%; background-color: #e8e8e8;}
	body	 {width: 100%; background-color: #e8e8e8; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: tahoma, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 600px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
                    body[yahoo] .decor {display: none!important;} 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" style="font-family: Tahoma, sans-serif" topmargin="0" yahoo="fix"><!-- Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#E8E8E8" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
				<tbody>
					<tr>
						<td align="right" bgcolor="#E8E8E8" height="10" width="100%"></td>
					</tr>
					<tr>
						<td align="right" bgcolor="#E8E8E8" style="font-size:10px;color:#474747;text-align:center" width="100%">Якщо цей лист відображається некоректно, потрібно дозволити перегляд зображень у Вашому поштовому клієнті, також Ви можете перейти <a href="{{WebLetterUrl}}">за посиланням</a> для перегляду листа у браузері.

						</td>
					</tr>
					<tr>
						<td align="right" bgcolor="#E8E8E8" height="10" width="100%"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr><!-- Start Header-->
			<td bgcolor="#E8E8E8" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" style="padding:10px 8px 0" width="100%"><!-- Logo -->
							<a href="#"><img alt="Компанія Промавтоматика" border="0" src="img/logo.png" /></a>
						</td><!-- End Logo -->
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" style="padding:10px 15px;font-size:13px;font-weight:400;color:#000000;line-height:17px" > «ПРОМАВТОМАТИКА» - сертифікований системний інтегратор компанії ОВЕН.<br> Основним напрямком діяльності підприємства є автоматизація виробництва, виробництво електрощитового обладнання, продаж товарів електротехнічної групи, монтаж систем автоматики та електропостачання.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End Header --><!-- Start 1 Column Image -->
		<tr>
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
				<tbody>
					<tr>
						<td align="center" class="center" valign="top"><a href="#" style="display:inline-block;" target="_blank"><img alt="Компанія ОВЕН - вітчизняний виробник №1 обладнання для автоматизації" border="0" class="deviceWidth" src="img/main-banner.jpg" style="width: 600px;" width="600" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End 1 Column Image -->
		<tr><!-- Start info-block - 4 columns images -->
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="padding:10px 0;border-bottom:2px solid #dd7d44" width="600">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" height="30" valign="middle" width="100%"></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" width="100%">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="25%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle" style="text-align:center"><a href="#"><img alt="Датчики" border="0" class="deviceWidth" src="img/datchiki.jpg" style="width: 102px;border:1px solid #dd7d44;text-align:center;" width="102" /></a></td>
								</tr>
								<tr>
									<td align="center" class="center" style="font-size:13px;" valign="middle">
										<a class="deviceWidth" href="#"style="display: inline-block; width: 104px;height: 2em;line-height: 1em;vertical-align: middle; text-align: center; text-decoration: none;color: #ffffff;outline: none; font-size:13px;background-color:#dd7d44;margin-bottom:3px;padding-top:10px" target="_blank">Датчики >></a>
									</td>
								</tr>
								
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="25%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle" style="text-align:center"><a href="#"><img alt="Перетворювачі частоти " border="0" class="deviceWidth" src="img/P4V.jpg" style="width: 102px;border:1px solid #dd7d44;text-align:center" width="102" /></a></td>
								</tr>
								<tr>
									<td align="center" class="center" style="font-size:13px;" valign="middle">
										<a class="deviceWidth" href="#"style="display: inline-block; width: 104px;height: 2.5em;line-height: 1em;vertical-align: middle; text-align: center; text-decoration: none;color: #ffffff;outline: none; font-size:13px;background-color:#dd7d44;margin-bottom:3px;padding-top:3.5px" target="_blank">Перетворювачі частоти  >></a>
									</td>
								</tr>
								
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="25%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle" style="text-align:center"><a href="#"><img alt="Програмовані реле" border="0" class="deviceWidth" src="img/PR.jpg" style="width: 102px;border:1px solid #dd7d44;text-align:center" width="102" /></a></td>
								</tr>
								<tr>
									<td align="center" class="center" style="font-size:13px;" valign="middle">
										<a class="deviceWidth" href="#"style="display: inline-block; width: 104px;height: 2.5em;line-height: 1em;vertical-align: middle; text-align: center; text-decoration: none;color: #ffffff;outline: none; font-size:13px;background-color:#dd7d44;margin-bottom:3px;padding-top:3.5px" target="_blank">Програмовані реле >></a>
									</td>
								</tr>
								
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="25%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle" style="text-align:center"><a href="#"><img alt="Контролери" border="0" class="deviceWidth" src="img/plc.jpg" style="width: 102px;border:1px solid #dd7d44;text-align:center" width="102" /></a></td>
								</tr>
								<tr>
									<td align="center" class="center" style="font-size:13px;" valign="middle">
										<a class="deviceWidth" href="#"style="display: inline-block; width: 104px;height: 2em;line-height: 1em;vertical-align: middle; text-align: center; text-decoration: none;color: #ffffff;outline: none; font-size:13px;background-color:#dd7d44;margin-bottom:3px;padding-top:10px" target="_blank">Контролери >></a>
									</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="20"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" align="center" class="center" style="font-size:14px;color:#201600">
							Ознайомитись із повним каталогом можна <a href="#">за посиланням</a>.
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="20"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End info-block - 4 columns images -->
		<tr><!-- Start news-block - 2 columns -->
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth"  width="600">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" height="20"></td>
					</tr>
					<tr>
						<td  bgcolor="#ffffff" style="color: #201600;padding:0 25p;text-transform:uppercase;font-weight:700;text-align:center;font-size:19px">Наш досвід</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="20"></td>
					</tr>
					</tbody>
			</table>
			</td>
		</tr>	
		

		<tr>
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth"  width="600">
				<tbody>		
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" width="100%">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="50%">
							<tbody>
								<tr>
									<td align="left" class="center" bgcolor="#ffffff" valign="middle" width="100%" style="padding: 0 0 15px;text-align:center">
										<a href="#"><img alt="Проект, реалізований на базі ОВЕН" border="0" class="deviceWidth" src="img/project.jpg" style="width: 260px;" width="260" /></a>
									</td>
								</tr>
								<tr>
									<td align="left" class="center" bgcolor="#ffffff" valign="middle" width="100%" style="padding: 0 20px;font-size:12px;color:#201600;text-align:justify">
										<p style="font-weight:bold;">
											Модернізація системи управління котельним обладнанням ПТВМ - у Вінниці.
										</p>
										У ході модернізації системи управління котельним обладнання була проведена заміна систем управління котлів, більшості вимірювальних приладів і часткова заміна виконавчих механізмів, а також встановлені нові перетворювачі частоти для управління вентиляторами та димососами. Завдяки оновленню всього парку засобів автоматизації, система стала більш надійною, більш керованою та економічною за рахунок точної підтримки роботи котлів і допоміжного обладнання.
									</td>
								</tr>
								<tr>
									<td align="left" class="center" bgcolor="#ffffff" valign="middle" width="100%" style="padding: 20px 25px;text-align:center"><a href="#" style="display: inline-block; width: 11em;height: 3em;line-height: 3em;vertical-align: middle; text-align: center; text-decoration: none;color: #ffffff;outline: none;  font-size:13px;font-weight:700;font-family:Tahoma, sans serif;background-color:#dd7d44;margin:0 auto" target="_blank">Докладніше >></a></td>
								</tr>
								
							</tbody>
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="50%">
							<tbody>
								<tr>
									<td align="right" class="center" bgcolor="#ffffff" valign="middle" width="100%" style="padding: 0 0 15px;text-align:center">
										<a href="#"><img alt="Наша експертиза у проектуванні" border="0" class="deviceWidth" src="img/project2.jpg" style="width: 260px;" width="260" /></a>
									</td>
								</tr>
								<tr>
									<td align="right" class="center" bgcolor="#ffffff" valign="middle" width="100%" style="padding: 0 20px;font-size:12px;color:#201600;text-align:justify">
										<p style="font-weight:bold;">
											Наша експертиза у проектуванні.
										</p>
										Фахівці компанії проводять весь спектр робіт з автоматизації від створення проектів до монтажу та пуско-налагодження систем.
У компанії є досвід у створенні систем автоматичного керування: пресами; пакувальним устаткуванням; млинами; м’ясопереробними лініями; автоматизованих систем управління котельним обладнанням; інженерними системами будинків та споруд; системами водопідготовки. В своїй роботі «Промавтоматика» завжди співпрацює зі спеціалістами замовників для отримання найбільш ефективних рішень як за вартістю, так і за надійністю й можливостями.
									</td>
								</tr>
								<tr>
									<td align="right" class="center" bgcolor="#ffffff" valign="middle" width="100%" style="padding: 20px 25px;text-align:center"><a href="#" style="display: inline-block; width: 11em;height: 3em;line-height: 3em;vertical-align: middle; text-align: center; text-decoration: none;color: #ffffff;outline: none;  font-size:13px;font-weight:700;font-family:Tahoma, sans serif;background-color:#dd7d44;margin:0 auto" target="_blank">Докладніше >></a></td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td colspan="2" bgcolor="#ffffff" height="15"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr><!-- End news-block - 2 columns -->
		
		
		
		
		
	</tbody>
</table>
<!-- End Wrapper --></body>
</html>
