<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">

	<title>ФОРУМ АСУТП</title>
	<style type="text/css">.ReadMsgBody {width: 100%; background-color: #e8e8e8;}
	.ExternalClass {width: 100%; background-color: #e8e8e8;}
	body	 {width: 100%; background-color: #e8e8e8; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 580px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
                    body[yahoo] .decor {display: none!important;} 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" style="font-family: arial, sans-serif" topmargin="0" yahoo="fix"><!-- Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#E8E8E8" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580">
				<tbody>
					<tr>
						<td align="right" bgcolor="#E8E8E8" height="10" width="100%"></td>
					</tr>
					<tr>
						<td align="right" bgcolor="#E8E8E8" style="font-size:10px;color:#474747;text-align:center" width="100%">Если данное письмо отображается некорректно, необходимо разрешить просмотр изображений в Вашем почтовом клиенте, также Вы можете перейти <a href="#">по ссылке</a> для просмотра письма в браузере.</td>
					</tr>
					<tr>
						<td align="right" bgcolor="#E8E8E8" height="10" width="100%"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr><!-- Start Header-->
			<td bgcolor="#E8E8E8" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-bottom:2px solid #818080" width="580">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" style="padding-top:10px" width="100%"><!-- Logo -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tbody>
								<tr>
									<td class="center" style="padding:10px 10px"><a href="#"><img alt="Компания LOGO" border="0" src="logo-ru.png" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- End Logo --><!-- Nav -->

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tbody>
								<tr>
									<td class="center" style="vertical-align: middle; padding:17px 10px 5px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 289px; margin: 35px auto 0;">
										<tbody>
											<tr>
												<td style="text-align: center; padding: 0px; width: 73px;"><a href="#" style="display: block; border: 0px !important;text-decoration:none;color:#222;font-weight: 400;font-family: Arial, sans-serif; " target="_blank">прайс </a></td>
												<td style="text-align: center; padding: 0px; width: 99px;"><a href="#" style="display: block; border-left:2px solid #5c5c5c;text-decoration:none;color:#222;font-weight: 400;font-family: Arial, sans-serif; " target="_blank">каталог </a></td>
												<td style="text-align:center;padding:0"><a href="#" style="display: block; border-left:2px solid #5c5c5c;text-decoration:none;color:#222;font-weight: 400;font-family: Arial, sans-serif; " target="_blank">контакты</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End Nav --></td>
					</tr>
				</tbody>
			</table>

			
			</td>
		</tr>
		<!-- End Header --><!-- Start 1 Column Image -->
		<tr>
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="border-bottom:2px solid #818080">
				<tbody>
					<tr>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="40%">
							<tbody>
								<tr>
									<td style="text-align:center">
									<img alt="Есть вопросы?" border="0" style="width: 221px;max-width:221px" class="deviceWidth" src="forum-banner1.jpg"/>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="59%">
							<tbody>
								<tr>
									<td align="left" class="left" style="padding:30px 17px 0 17px" valign="top">
									<p style="font-size:17px;line-height:18px;display:block;font-family:Tahoma, sans-serif;margin-bottom:5px;color:#1d1d1b;font-weight:700">Нужно определиться с выбором оборудования?</p>
									</td>
								</tr>
								<tr>
									<td align="left" class="left" style="padding:10px 17px 0 17px" valign="top">
									<p style="font-size:17px;line-height:18px;display:block;font-family:Tahoma, sans-serif;margin-bottom:5px;color:#1d1d1b;font-weight:700">Хотите обсудить проблемы, возникающие при реализации проекта?</p>
									</td>
								</tr>
								<tr>
									<td align="left" class="left" style="padding:10px 17px 0 17px" valign="top">
									<p style="font-size:17px;line-height:18px;display:block;font-family:Tahoma, sans-serif;margin-bottom:5px;color:#1d1d1b;font-weight:700">Важно услышать мнение других специалистов отрасли?</p>
									</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			
			</td>
		</tr>
		<!-- End 1 Column Image -->
		<tr>
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580">
				<tbody>
					<tr>
						<td height="60" style="background-color:#ffffff;" width="580"><span style="font-size:28px;display:block;font-family:Tahoma, sans-serif;text-align:center;color:#008c7c;font-weight:700; margin: 20px 0;">ЕСТЬ РЕШЕНИЕ:</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr><!-- Start info-block - 3 columns images -->
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="padding:10px 0;border-bottom:2px solid #818080" width="580">
				<tbody>
					
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" width="100%">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="20%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle"><img alt="Задавайте вопросы" border="0" class="deviceWidth" src="quest.png" style="width: 70px;max-width:70px" width="70" /></td>
								</tr>
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
								
								<tr>
									<td align="center" class="center" style="font-size:14px;color:#008c7c;" valign="middle">Задавайте вопросы</td>
								</tr>
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="20%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle"><img alt="Получайте ответы ведущих специалистов" border="0" class="deviceWidth" src="answ.png" style="width: 70px;max-width:70px" width="70" /></td>
								</tr>
								
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
								<tr>
									<td align="center" class="center" style="font-size:14px;color:#008c7c;" valign="middle">Получайте ответы ведущих специалистов</td>
								</tr>
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="20%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle"><img alt="Обменивайтесь опытом" border="0" class="deviceWidth" src="opinions.png" style="width: 70px;max-width:70px" width="70" /></td>
								</tr>
								
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
								<tr>
									<td align="center" class="center" style="font-size:14px;color:#008c7c;" valign="middle">Обменивайтесь опытом</td>
								</tr>
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
							</tbody>
						</table>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="20%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle"><img alt="Читайте и размещайте обзоры оборудования" border="0" class="deviceWidth" src="review.png" style="width: 70px;max-width:70px" width="70" /></td>
								</tr>
								
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
								<tr>
									<td align="center" class="center" style="font-size:14px;color:#008c7c;" valign="middle">Читайте и размещайте обзоры оборудования</td>
								</tr>
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
							</tbody>
						</table>
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="20%">
							<tbody>
								<tr>
									<td align="center" class="center" valign="middle"><img alt="Читайте и размещайте отзывы" border="0" class="deviceWidth" src="otzyvy.png" style="width: 70px;max-width:70px" width="70" /></td>
								</tr>
								
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
								<tr>
									<td align="center" class="center" style="font-size:14px;color:#008c7c;" valign="middle">Читайте и размещайте отзывы</td>
								</tr>
								<tr>
									<td align="center" class="center" height="15" valign="middle"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="15"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End info-block - 3 columns images -->
		<tr>
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="border-bottom:2px solid #818080">
				<tbody>
					<tr>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="55%">
							<tbody>
								<tr>
									<td align="left" class="left" style="padding:30px  0 0 17px" valign="top">
									<p style="font-size:25px;line-height:26px;display:block;font-family:Tahoma, sans-serif;margin-bottom:5px;color:#1d1d1b;font-weight:700">Приглашаем Вас стать активным участником сообщества профессионалов<br> в сфере АСУТП</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:30px  0 0 17px" bgcolor="#ffffff" valign="middle" width="100%"><a href="#" style="display: inline-block; width: 11em;height: 2em;line-height: 2em;vertical-align: middle; text-align: center; text-decoration: none;color: #ffffff;outline: none; border: 2px solid #b70610;border-radius: 10px; font-size:18px;font-weight:700;font-family:Tahoma, sans-serif;background-color:#df0713;" target="_blank">Перейти на форум</a></td>
								</tr>
							</tbody>
						</table>





						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="44%">
							<tbody>
								<tr>
									<td style="text-align:center">
									<img alt="Есть решение" border="0" class="deviceWidth" src="forum-banner2.jpg" style="width: 240px;max-width:240px"/>
									</td>
								</tr>
							</tbody>
						</table>

						
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#e8e8e8" valign="top" width="100%"><!-- 1 Column -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580">
				<tbody>
					<tr>
						<td style="padding:5px 0">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
							<tbody>
								<tr>
									<td style="padding:10px 0 0 0">
									<p style="font-size:13px;line-height:18px;display:block;font-family:Arial, sans-serif;color:#333333;margin-bottom:5px;margin-left:17px;">
										С уважением,<br /> 
																			                                  Иванов Иван Иванович<br />
																			                                  менеджер компании ЛОГО<br />
																			                                  Тел.: +38 (057) 000-00-000, вн. 1111<br />
																			                                  Моб.: +38 (099) 000-00-00<br />
																			                                  E-mail: <a href="mailto:#" style="font-size:13px;color:#111111;">test@logo.ua</a><br />
																			                                 Skype: ivanov_logo<br />
																			                                  </p>									                                
									</td>
								</tr>
							</tbody>
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="49%">
							<tbody>
								<tr>
									<td align="right" class="right" style="padding:10px 17px 0 0" valign="top">
									<p style="font-size:13px;line-height:18px;display:block;font-family:Arial, sans-serif;color:#333333;margin-bottom:5px;margin-left:17px;">Есть вопросы или комментарии?<br />
									 Просто ответьте на это письмо.<br />
									 Рассылка попала в &laquo;Спам&raquo;? <br />
									 Чтобы больше такого не произошло,<br />
								добавьте нашу почту <br />в свою адресную книгу.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#eeeeed" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580">
				<tbody>
					<tr>
						<td class="deviceWidth" height="51" style="background-color:#ffffff;" width="580"></td>
					</tr>
					<tr>
						<td class="deviceWidth" height="15" style="background-color:#e8e8e8;" width="580"></td>
					</tr>
					<tr>
						<td height="25" style="background-color:#e8e8e8;" width="580">
						<table>
							<tbody>
								<tr>
									<td width="215"></td>
									<td><a href="#" style="text-decoration: none; color: rgb(0, 127, 255);" target="_blank"><img alt="twitter" src="social-icon-twitter-black.png" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" width="22" /></a></td>
									<td width="10"></td>
									<td><a href="#" style="text-decoration: none; color: rgb(0, 127, 255);" target="_blank"><img alt="you" src="iconmonstr-youtube-icon.png" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" width="22" /></a></td>
									<td width="10"></td>
									<td><a href="#" style="text-decoration: none; color: rgb(0, 127, 255);" target="_blank"><img alt="linkedin" src="linkedin-4096-black.png" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" width="22" /></a></td>
									<td width="10"></td>
									<td><a href="#" style="text-decoration: none; color: rgb(0, 127, 255);" target="_blank"><img alt="facebook" src="social-icon-facebook-black.png" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" width="22" /></a></td>
									<td width="10"></td>
									<td><a href="#" style="text-decoration: none; color: rgb(0, 127, 255);" target="_blank"><img alt="google+" src="social-icon-google-plus-black.png" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" width="22" /></a></td>
									<td width="215"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="15" style="background-color:#e8e8e8;" width="580"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#e8e8e8" valign="top" width="100%">
			<table align="center" bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580">
				<tbody>
					<tr>
						<td height="25" style="background-color:#e8e8e8;" width="580"><span style="font-size:10px;line-height:16px;display:block;font-family:Arial, sans-serif;color:#333333;margin-top:20px;margin-bottom:20px;margin-left:17px;">Вы получили это письмо, потому что обращались в компанию ОВЕН, интересовались нашими услугами или подписались на эту рассылку.</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End 4 Columns --><!-- End Wrapper --></body>
</html>
